[33mcommit c6385a2e2563c118a803aea27877dd00fbe38713[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yunus Yüksel <yunusyuksel95@gmail.com>
Date:   Sun Mar 8 22:21:25 2020 +0300

    gulu gulu 2

[33mcommit ca2819b9fb9ddab1896007ef3bf68a09789f7429[m[33m ([m[1;31mjava1/master[m[33m)[m
Author: Yunus Yüksel <yunusyuksel95@gmail.com>
Date:   Sun Mar 8 21:57:28 2020 +0300

    head testing h4

[33mcommit e2b80f635a0a25c403b4cb55efa4b0e9190af6ad[m
Author: Yunus Yüksel <yunusyuksel95@gmail.com>
Date:   Sun Mar 8 21:54:49 2020 +0300

    added h3

[33mcommit 2ab0de16c5876360b9bbc2abca47bb0e172a4d2f[m
Author: Yunus Yüksel <yunusyuksel95@gmail.com>
Date:   Sun Mar 8 21:40:30 2020 +0300

    first commit
